<!doctype html>
<html>
<head>
  <title>Iffy Can - Matt Haggard's Personal Website</title>
  <link href='http://fonts.googleapis.com/css?family=Josefin+Sans:400,700|Trykker' rel='stylesheet' type='text/css'>
  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
  <link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css">
  <!-- <link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap-theme.min.css"> -->
  <script src="//netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script>
  <style>
  * {
    font-family: 'Trykker', serif;
  }
  h1,h2,h3,h4,h5 {
    font-family: 'Josefin Sans', sans-serif;
    font-weight: bold;
  }
  h1.main {
    text-align: center;
    margin-bottom: 3rem;
    font-size: 4rem;
  }
  .tooltip-inner {
    font-size: 1.3rem;
    opacity: 1;
  }
  .about-me {
    z-index: 3;
    position: relative;
    padding-top: 0em;
    padding-bottom: 1em;
    margin-top: -4rem;
    text-align: center;
  }
  .about-me img {
    max-width: 267px;
    max-height: 267px;
  }
  .blurb {
    text-align: center;
  }
  .blurb .name {
    font-size: 200%;
  }
  footer {
    text-align: center;
    margin-top: 1rem;
    margin-bottom: 2rem;
  }
  hr {
    border-top: 1px solid #ccc;
  }
  .nav-row {
    z-index: 4;
    position: relative;
  }
  .nav-body {
    padding: 2rem 0;
    text-align: center;
    border: 1px solid #ccc;
    background: #fff;
    border-width: 1px 0px;
  }
  .nav-body a {
    display: inline-block;
    min-width: 8em;
  }
  </style>
</head>
<body>
  <div class="container">
    
    <div class="row">
      <div class="col-sm-offset-4 col-sm-4">
        <h1 class="main">Iffy Can</h1>
      </div>
    </div>

    <div class="row nav-row">
      <div class="col-sm-offset-2 col-sm-8 nav-body">
        <a href>Blog</a>
        <a href>Projects</a>
        <a href>About me</a>
      </div>
    </div>

    <div class="row">
      <div class="col-sm-offset-4 col-sm-4 about-me">    
        <img src="img/family.jpg" width="100%" style="border-radius: 50%;">

        <hr/>
        
        <div class="blurb col-xs-12">
          Hi, I'm
          <br/>
          <span class="name">Matt Haggard</span>
          <br/>(the one on the left).
          <br/>I'm a dad,
          <br/>who studied Electrical Engineering,
          <br/>and <span data-toggle="tooltip" title="Python, AngularJS, PostgreSQL...">programs</span> for a living.
          <br/>
          <br/>Some people call me Iffy.
        </div>

        <hr/>

      </div>
    </div>
    <div class="row">
      <div class="col-xs-12">
        <footer>
          <a href data-toggle="tooltip" title="is my Gmail address">haggardii</a>
          &bull; <a href="https://github.com/iffy" target="_blank">github.com/iffy</a>
          &bull; <a href="https://plus.google.com/103200131889809194331" target="_blank">Google+</a>
        </footer>
      </div>
    </div>
  </div>
  <script>
  $(function() {
    $('[data-toggle=tooltip]').tooltip();
  })
  </script>
</body>
</html>
